# TextConversionChain

./: .project  NOTICE  README.md  pom.xml
src/main/java/nx/domain/tcc/: AbstractConverter.java  ConverterServlet.java  Converters.java  Encoding.java
src/main/java/nx/domain/tcc/converters/: ControlCodeConverter.java  ControlCodeRemover.java  Empty.java  EntityReferenceConverter.java  EntityReferenceDecoder.java  LwsRemover.java  Separator.java  ToLowerConverter.java  ToUpperConverter.java
src/main/java/nx/domain/tcc/converters/clock/: ClockConverter.java  DateToEpochConverter.java  DateToMicrosecConverter.java  DateToMillisecConverter.java  EpochConverter.java  EpochToDateConverter.java  MicrosecConverter.java  MicrosecToDateConverter.java  MillisecConverter.java  MillisecToDateConverter.java
src/main/java/nx/domain/tcc/converters/hex/: DecimalToHexConverter.java  EncodeNonHexChars.java  HexPrefixRemover.java  HexToDecimalConverter.java  HexToUTF8Converter.java  UTF8ToHexConverter.java
src/main/java/nx/domain/tcc/converters/hms/: SecondsToDaysConverter.java  SecondsToHoursConverter.java  SecondsToMinutesConverter.java
src/main/java/nx/domain/tcc/converters/imap/: ModifiedUtf7Decoder.java  ModifiedUtf7Encoder.java
src/main/java/nx/domain/tcc/converters/ipaddr/: BigEndianlToIPv4Converter.java  FqdnToIPv4Converter.java  (+2 more)
src/main/webapp/: converters.txt  style.css  tcc.js  usage.css  usage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/nx/domain/tcc/: EncodingTest.java
src/test/java/nx/domain/tcc/converters/: EntityReferenceDecoderTest.java
(+35 files in other folders)
